* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Airbnb Cereal VF, Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;

}

/* styling for header section */

#header{
    /* position: fixed;
    z-index: 100; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* border: 2px solid; */
    height: 170px;
   
    margin-top: 0px;
    /* position: absolute; */
    background-color: white;
    width: 100%;
    /* top: 0px; */
}
#logo{
    height: 60px;
    
 }

.navbar{
    position: fixed;
    z-index: 100;
    display: flex;
    /* scroll-behavior: smooth; */
    background-color: white;
    justify-content: space-between;
    /* justify-content: center; */
    align-items: center;
    /* flex-direction: column; */
    height: 90px;
    /* border: 2px solid; */
    width: 100%;
    /* position: absolute; */
    padding: 30px;
    

}

.mid-nav{
    display: flex;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    position: relative;
    left: 50px;
   

}

.mid-nav #stay{
    font-weight: 600;
}
.right-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    position: relative;
    margin-right: 50px;



}
.right-nav a{
    font-size: 15px;
    font-weight: 500;
}

.right-nav>img{
    height: 17px ;
}

.profile{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 32%;
    height: 45px;
    gap: 5px;
    border: 1px solid;
    border-radius: 20px;
    /* padding: 5px 10px; */

}
.profile #menu{
  height: 18px;
  margin: 10px;
  /* padding: 5px; */
}

.profile #profile{
    height: 39px;
    width: 30px;
}


/* styling for search section */
.search-cont{
    /* margin-top: 160px; */
    /* margin-top: 60px; */
    position: relative;
    bottom: 30px;
    display: flex;
    border: 0.2rem solid;
    padding: 7px 16px;
    height: 130px;
    border-radius: 38px;
  border-style: groove;
  font-size: 16px ;
    /* border-width: 0.1rem; */
    
    width: 65%;
    margin: 120px auto 0px auto;
    gap: 10px;
}

.search-cont input{
    border: none;
}

.sec2,.sec3,.sec4{
    border-left: 1px solid;
    padding: 0px 15px;
    height: 35px;
}

#b1,#b2,#b3{
    /* height: 20px; */
}

.sec1{
    width: 40%;
}
.Serch-icon {
 height: 50px;
width: 85px; 
display: flex;
justify-content: center;
align-items: center;
/* padding: px 20px; */


border-radius: 60%;
background-color: rgb(249, 75, 12);
}
.Serch-icon svg{
    /* margin-top: 20px; */
    color: white;
}

/* styling for icon section */
   .icon-sec{
    /* margin-top: 160px; */
    display: flex;
    gap: 70px;
    width: 90%;
    margin: 30px 20px 30px 20px;
    margin-left: 10px;

   }

   .icon-sec div{
    text-align: center;
   }
   .icon-sec img{
    height: 30px;
    width: 20px;
   }

   .bx{
    height: 100px;
   }
   #l-c{
    height: 50px;
position: relative;
right: 0px;
border: 1px solid;
border-radius: 50%;
width: 40px;
padding: 5px;
   }
   #r-c{
    height: 50px;
    border: 1px solid;
    border-radius: 50%;
    width: 40px;
padding: 5px;
position: relative;
right: 40px;
    /* font-weight: 700; */
   }

   #filt{
    position: relative;
    height: 40px;
    border: 1px solid;
    width: 120px;
    border-radius: 10px;
    padding: 8px;
    top: 10px;
    right:  80px;
    display: flex;
    justify-content: center;
    align-items: center;
   }

   /* styling for hero section */

   .hero-sec{
    /* height: 2000px; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
align-items: center;
gap: 50px;
margin-bottom: 50px;
   }

   #sec3{
    position: relative;
    /* top: 20px; */
   }
   #sec4{
    position: relative;
    top: 10px;
   }
   #sec5{
    position: relative;
    top: 20px;
   }

   .hero-sec div{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    /* ma */
    align-items: center;
    /* gap: 20px; */

   }
   #img1-sec{
   
}
  .hero-sec img{
     height: 290px;
     width: 310px;
     border-radius: 10px;
   }


   .bot-sec{
    margin-top: 80px;
    /* border: 2px solid; */
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .bot-sec h2{
   font-size: 20px;
   font-weight: 600;
   }

   .bot-sec button{
    margin: 20px;
    padding: 12px 25px;
    background-color: rgb(24, 24, 24);
    border-radius: 10px;
    font-size: 15px;
     color: white;
   }

   /* styling for footer */
   footer{
    background-color: rgb(252, 249, 249);
    height: 400px;
    display: flex;
    padding: 30px;
    flex-direction: column;
    gap: 30px;
   }

   footer #h3{
    font-size: 23px;
    font-weight: 600;
   }
   footer pre{
    font-size: 14px;
   }

   .main-foot{
    display: flex;
    justify-content: space-around;
   }

   .main-foot div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 200px;
   }

   .main-foot div h3{
    font-size: 18px;
    font-weight: 600;
   }

   .main-foot div a{
    font-size: 14px;
   }

   #copy-rights{
    padding: 6px 20px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
   }

   #copy-rights .glb{
    height: 18px ;
    margin: 8px;
    position: relative;
    top: 10px;
    width: 18px;
   }